# variables for magento
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=''
MAGENTO2_DB_USER=magento2
MAGENTO2_DB_HOST=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}
MAGENTO2_DB_PASSWORD=magento2
MAGENTO2_DB_NAME=magento2
MAGENTO2_ADMIN_EMAIL=test+area51@wirecard.com
MAGENTO2_ADMIN_USER=magento2
MAGENTO2_ADMIN_PASSWORD=magento123


